# springcmdline

./: README.md  pom.xml
src/main/java/com/demo/springcmdline/: Application.java
src/main/java/com/demo/springcmdline/bean/: Log.java  User.java
src/main/java/com/demo/springcmdline/config/: RedisCacheConfig.java
src/main/java/com/demo/springcmdline/dao/: LogDao.java  UserDao.java
src/main/java/com/demo/springcmdline/service/: UserService.java
src/main/resources/: beans.xml  datasource.properties  logback.xml  mybatis.xml
src/main/resources/mapper/: LogDao.xml  UserDao.xml
src/test/java/com/demo/springcmdline/dao/: UserDaoTest.java
src/test/java/com/demo/springcmdline/service/: UserServiceTest.java
src/test/java/com/demo/springcmdline/test/: DbTestUtil.java
src/test/resources/: datasource.properties  log.sql  user.sql
