# DataSource Configuration
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8&useSSL=false&autoReconnect=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=1234